% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%\documentclass[11pt]{article} % use larger type; default would be 10pt
%\documentclass{elsarticle} % use larger type; default would be 10pt
\documentclass[authoryear,preprint,review,12pt]{elsarticle}

\input{SETUP/packages.tex}

%%% The "real" document content comes below...
%\journal{Energy Policy}
\journal{Some nice journal}

\begin{document}

\begin{frontmatter}

\title{Constructing a Synthetic City for Estimating Spatially Disaggregated
    Heat Demand}

\author[HCU]{M. Esteban Mu\~{n}oz Hidalgo\corref{cor1}}
\ead{marcelo.hidalgo@hcu-hamburg.de}
\author[HCU]{Ivan Dochev}
\author[HCU]{Hannes Seller}
\author[HCU]{Irene Peters}
\cortext[cor1]{Corresponding author}
%\ead{ivan.dochev@hcu-hamburg.de}
%\ead{hannes.seller@hcu-hamburg.de}
%\ead{irene.peters@hcu-hamburg.de}

\address[HCU]{Technical Urban Infrastructure Systems Group, HafenCity
University, Hamburg, Germany}

\begin{abstract}
We present a procedure for creating a spatially referenced building stock with
population living therein ``a synthetic city'' for the case of Germany.
%a German city of 1.7 million. 
The level of spatial disaggregation is the European NUTS-3 level for which data
from the newest census (2011) exist.
Our application is the
estimation of heat demand at this level of spatial disaggregation. There is
little limit to other possible applications.\\

Using the German microcensus (2010), which contains both detailed
sociodemographic characteristics of individuals and detailed information on the
type of buildings in which these individuals live, we can generate, at the
NUTS-3 level, not only a synthetic population but also a synthetic
building stock. The microcensus reports the construction year and number of
dwelling units of the buildings
in which individuals live, allowing us to classify the buildings into a
building typology describing specific heat demand per squared meter.\\
%estimate the heat transmission coefficients of the building shell. 
%With additional information on building
%size, we can make approximate assumptions regarding building geometry.\\

This procedure has two major advantages. For one, there exist many models in
Germany for the estimation of heat demand at building level. A common problem
with these is the great demand for building data, making the process very
specific to site and simulation method used. With the microcensus as the only
required data source we are able to estimate heat demand at a spatially
disaggregated level for the entire country. This generated microdata can be
used in a second in combination with a local digital cadastre, reducing the
spatial level to individual geo-referenced buildings.
%not only for the city of Hamburg, but potentially for all
%of Germany.
Moreover, the method is more easily transferable to other countries
which tend to have less rich building data than Germany. Secondly, we can
incorporate user behavior. Because the building stock in Germany --- as in most of
Europe --- is growing more efficient at a considerable pace, user behavior
deserves a greater share of attention in building simulation. In light of this
development, we see a justification for simplifying building simulation models
with regard to building geometry, and enriching them with regard to user
behavior which is barely part of building simulation yet.\\

%We conclude our paper with a first attempt to validate the generated synthetic
%building stock by comparing it to the data available in the digital cadastre
%for the city of Hamburg.  We also discuss potential strategies for a more
%precise spatial allocation of building data, f.ex.\ the use of remote sensing
%data to differentiate between built-up and relatively empty spaces which so far
%are lumped together within one and the same statistical area.

We conclude our paper with an internal validation of the microsimulation model
by means of the Total Absolute Error $TAE$ and present the first results from
this model aggregated at the NUTS-3 level for the entire country. We briefly
discuss the observed patters of the results and attempt to hypothesize on the
reasons behind this patterns. We also discuss the difficulties of an external
validation of this model and how we can address them in the future as well as
the further development of our model.
\\

\end{abstract}

\begin{keyword}
Spatial Microsimulation \sep%
GREGWT\sep%
Synthetic City \sep%
Urban Model \sep%
Heat Demand
\end{keyword}

\end{frontmatter}

\section{Introduction: Creating a Synthetic Building Stock}\label{sec:intro}


The development of a synthetic city representing the urban fabric of urban
agglomerations has proved helpful for the development of urban
models, the focus of these endeavour has been the use of remote sensing data or
other type of image and laser data available at a low aggregation level in
order to generate urban structures.
%
\citet{Laycock.2003} presents an overview of used data sources and method for
the generation of urban structures. 
%
\citet{Parish.2001} used a procedural approach based on L-systems to generate
urban structures. The authors use different maps as input for the generation of
the geometrical representation of the city. Our aim is to expand these methods
by creating appropriate data regarding the building stock and the population
living and working on this building stock that can be used as input to these
models for the generation of synthetic cities.
%
\citet{Kang.2012} create a set of synthetic cities in order to asses the
relationship between urban morphologies and human mobility. 
%
\citet{Kii.2014} develop a simple synthetic city for the assessment of urban
transport policies, the authors generate the synthetic city and use this data
as input for a land use model, subsequently the authors apply the postulated
policies to the model in order to asses them. The authors argue in favor of
including user behaviour in urban models.
%
\citet{Farber.2013a} generate eighty different synthetic cities in order to
analyze the Social Interaction Potential of these environments based on
commuting patterns and land use distribution. 
%
\citet{Bagchi.2013} use a synthetic city for the simulation of fire dispersion
on an electrical distribution grid, in this case the authors represent the
building stock and an electrical grid.
%
\citet{Mei.2015} develop a synthetic city
in order to study the diffusion of infectious diseases. The authors use the
synthetic city in order to understand the outbreak of influenza in dense
populated urban areas in China. In this case the authors do not require a
detail description of the building stock geometry but only the building use.
%
\citet{Stoetzer.2015} define a simple synthetic city for the estimation of the
potential load shift of commercial and residential electricity demand. Because
the authors are only interested in electric consumption do not create a
geometrical representation of the building stock not do they have any type of
geo-reference in the synthetic city. In this paper the authors define the
electric consumption as a function of household size.
%
Many of the examples presented above could be implemented on a more realistic
environment describing the characteristics of the building stock and the
population living on them.\\
%

The development of a robust method for the creation of synthetic cities
representing specific urban agglomerations with know population aggregates
constitutes the scope of this paper. This paper presents first results from
this endeavour. The paper shows the developed method for the representation of
a synthetic city, describing individuals and the characteristics of their
households and the building they reside on. 
%
In this paper we do not discuss in detail the pursued method for the
representation of geo-referenced geometrical objects. We present some
discussion regarding the different alternatives to generate a geometrical
representation of the synthetic city extending the methods describe in this
paper.\\

The method used in this analysis is a spatial microsimulation method.
Microsimulation, introduced by~\citet{Orcutt.1977} is a commonly used method
among social scientist used to simulate a large range of social phenomena at a
micro-level. The first step of these method is normally the generation of a
synthetic population representing the population under analysis. The spatial
microsimulation methodology extends these concept by allocating estimated
synthetic populations to geographical areas~\cite{Clarke.1987}.
%
This simulation method is applied at a large number of disciplines.
\citet{Brown.2002} and~\citet{Smith.2011} argue the use of this type of models
for the analysis of health systems, the modeling of resources consumption is
addressed by \citet{Williamson.1996,Williamson.2002} for the estimation of
water consumption and \citet{Chingcuanco.2012} and \citet{MunozH.2014.IJM} for
the estimation of energy demand. 
%
Many transport models use this approach for the generation of synthetic
populations~\cite{Farooq.2013}.
%
For overview of spatial microsimulation models, its applications and methods
see~\cite{Tanton.2014,ODonoghue.2014}.
%
In this paper we make use of the GREGWT algorithm to create a synthetic
population. We use the available R library~\cite{MunozH.2015.GREGWTR},
implementing the GREGWT algorithm, originally developed by the Australian
Bureau of Statistics (ABS)~\cite{Bell.2000}. This algorithm is used by
the National Center for Social and Economic Modeling (NATSEM) on their spatial
microsimulation model spatialMSM~\cite{Tanton.2007}.\\
%TODO: literature review on: urban heat demand (LOD)??

The presented paper is structured as follow: Section~\ref{sec:data} presents
and describes the used data in the analysis and the undertaken steps in
preparing the data for the simulation, the next section,
Section~\ref{sec:heat}, describes the computation method to estimate heat
demand for each individual on the microcensus and the assumptions made for this
computation.
%Section~\ref{sec:building_stock} 
Section~\ref{sec:gregwt} describes the method used for the reweighting of the
microcensus with the computed heat demand values. We benchmark the survey to
benchmarks describing individuals, dwelling units and buildings. These process
is described under Section~\ref{sec:bench}.
%
The results from the simulation are describe and discussed under
Section~\ref{sec:results}.
%
On Section~\ref{sec:next_steps} we highlight the benefits and shortcomings of
the developed method and propose extensions to this method in order to address
some of the shortcomings of the method.
%
In the last section, Section~\ref{sec:conclusions}, we make a brief resume of
the paper, its main findings and possible applications for the infrastructure
planning of urban environments.\\

\section{Data: Census (2011) \& Micro Census (2010)}\label{sec:data}

In order to create synthetic population at a small geographical level we need
two base data sets: (1) a micro data set containing individual records and
(2) aggregated statistics available at the geographical level we aim to
reweight the dataset containing individual records. For the purpose of this
simulation we want to create a synthetic population describing the demographic
characteristics of the individuals and characteristics of the dwelling units
these individuals reside on.
%
In order to generate such a data set we select data describing three different
aggregation units: (1) individuals, (2) household/dwelling units and (3)
buildings. Table~\ref{tab:census} list the used variables from the two data
sets.\\

\input{TABLES/benchmarks}% \ref{tab:census}
%\input{TABLES/micro}% \ref{tab:micro}

The synthetic population is represented as the reweighted German micro census,
we reweight this survey with help of an R library implementing the GREGWT
method~\cite{MunozH.2015.GREGWTR}. The GREGWT method is classified as a
deterministic reweight method~\cite{Tanton.2014a}.
%
Deterministic reweighting methods aim to reweight a survey to match known
aggregate values of geographical areas. The size and available data of these
geographical areas vary between countries. For the European Union a standard
incorporating the different national definitions exist. This is the
Nomenclature of Territorial Units for Statistics
(NUTS\footnote{\url{http://ec.europa.eu/eurostat/web/nuts/overview}})
standard, This nomenclature describe four hierarchies: (0) national
territories; (1) NUTS--1; (2) NUTS--2; and NUTS--3. A reweighting of a national
survey could be implemented at any of the NUTS levels. Depending on the
research question a suitable geographical area should be selected.
%
These geographical areas have different names on each country and the authors
referee then according to the use case location. These areas as known as:
(a) Summary Files in the U.S.; (b) Profile Tables or Basic Summary
Tabulations (BSTs) in Canada; (c) and Small Area Statistics in the
U.K.~\cite{Pritchard.2012}.\\  

\section{Heat Demand}\label{sec:heat}

In order to estimate heat demand we estimate it for each individual in the
microcensus. In order to estimate the heat demand of each individual we need to
consider the characteristics of the building stock. In order to take these
characteristics into account we make use of a building
typology~\cite{Diefenbach.2010b, Loga.2011}. We classify each individual to one
of the 36 types. When aggregating these values we need to take into account the
household size and divide the estimated heat demand by these value. This is
necessary because the computed heat demand is the estimated heat demand per
dwelling unit squared meter. An alternative to this would be to divide the
dwelling unit area by household size.\\

In order to classify the microcensus into the building types we use three
parameters from the microcensus: (1) building construction year, (2) dwelling
unit size, and (3) number of dwelling units per building. A summary of the
rules applied to the microcensus to achieve this classification are listed in
Table~\ref{tab:rules}.\\

The main parameter used for the classification is the building construction
year. We use the number of dwelling units to differentiate between single
family houses and muti-family houses. Finally the dwelling unit size multiply
by the number of dwelling units is used to distinguish between small
mutli-family housed, large multi-family houses and high rise buildings. The
specific heat values used in these analysis are listed in
Table~\ref{tab:IWU-de}.\\

\input{TABLES/IWU}

The advantage of using a building typology for the estimation of heat demand is
that we don't need to take assumptions about the building geometry. This is
because the numbers listed under the building typology represent specific heat
demand values (per square meter). In order to compute the absolute heat demand
we simply multiply this value by the building size, in square meters. In order
to explicitly account for building geometry we need to allocate individuals to
a digital cadastre describing the building properties,
see~\cite{MunozH.2014.IJM}.
\\

The disadvantage of using the digital cadastre for the computation of heat
demand are: (1) the digital cadastre of other type of building information data
are not as homogeneous as demographic data and building typologies, there are
many building typologies available for Europe
\cite{Caputo.2013,Hrabovszky.2013,Kragh.2013,Singh.2013,DallO.2012,Dascalaki.2011,Balaras.2007},
as is demographic data. (2) the complexity of data representing the building
stock makes if difficult to make projections into the future,
\citet{MunozH.2015.IBPSA.Pop} present a application of a synthetic
building stock projected into the future.\\

%\subsection{Building Geometry}\label{subsec:geometry}
%
%\subsection{Dwelling Units}\label{subsec:dwelling}

%\section{Building Stock}\label{sec:building_stock}

\section{Simulation: Using GREGWT to Reweight the Microcensus}\label{sec:gregwt}

For this analysis we use an implementation of the GREGWT method in the R
language~\cite{MunozH.2015.GREGWTR}. The GREGWT method is used in the SpatialMSM model
of the National Center for Social and Economic Modeling
(NATSEM)~\cite{Tanton.2007}. This method was developed by the Australian Bureau
of Statistics (ABS)~\cite{Bell.2000}.
%
The aim of the GREGWT is to reweight a survey implementing method number 5
from~\citet{SinghMohl.1996}. 
\citet{Tanton.2011a} makes a detail description of the algorithm and its
applications.
%
The mathematical description of the GREGWT algorithm presented below is taken
from~\citet{Rahman.2010} and the algorithm description
from~\citet{MunozH.2015.IMA.GREGWT}.\\

Aim of the GREGWT algorithm is to find a set of new weights $w$ that can be
used to match a survey $X$ to a set of given benchmarks $T$ so that $T = \sum
w_{j} X_{j}$ (e.g.\ small area aggregates) by minimizing the
weight difference between these new weights $w$ and the sample design weights
$d$ from the survey. For the distance $D$ between design and estimated weights
the GREGWT algorithm makes used of the truncated Chi-Squared distance function,
represented in Equation~\ref{eq:distance}.
\\

\begin{equation} \label{eq:distance}
    %D = \sum_j G_j\left(w_j, d_j\right)
    D = \frac{1}{2} \sum_j \frac{{\left(w_j - d_j \right)}^2}{d_j}
\end{equation}

The equation needed to minimize the weight distance constraint to some given
marginal totals of a geographical area ($T$) can be expressed as the
Lagrangian function of the Chi-Squared function, as follow:

\begin{equation} \label{eq:L}
    L = \frac{1}{2} \sum_j \frac{{\left(w_j - d_j \right)}^2}{d_j} + 
    \sum_{k} \lambda_k \left(T_{k} - \sum_j  w_{j,k} X_{j,k} \right)
\end{equation}

By differentiating (\ref{eq:distance}) with respect to $w_j$ and applying the
first order condition, we have:

\begin{equation}
    \frac{\delta L}{\delta w_j} = \left( \frac{w_j - d_j}{d_j} \right) -
    \sum_{j} \lambda_j X_j = 0 
\end{equation}

With this equation we can formulate an equation for the new weights. 
Where $X^{'}_j =  \sum \lambda_k X_{j,k}$. 

\begin{equation}
    w_j = d_j + d_j X^{'}_j
\end{equation}

The new weights computed by the GREGWT algorithm are float values. Without any
restrictions the algorithm will produce negative weights, both implementations
of the algorithm introduce boundaries constrains as an user input. The user can
define an upper and lower bound, if the algorithm computes weights outside
these bounds the weights will be truncated to the corresponding bounds. In this
case the algorithm will iterate with the new computed weights until a predefine
convergence parameter is met or there is no improvement in the iteration.\\

The implementation of the GREGWT algorithm in the R language add an extra
calibration method for the new estimated weights. This last process makes sure
that the sum of the new weights is equal to the total population of the
specific area. Equation~\ref{eq:align} shows the alignment used to calibrate
the resulting weights.

\begin{equation}\label{eq:align}
    wo_i = \frac{p\times w_i}{\sum{w_i}}
\end{equation}

Where $wo$ are the new calibrated weights, $p$ is the population total and
$w$ are the computed new weights from the GREGWT algorithm.\\

\section{Benchmarking to Different Aggregation Units}\label{sec:bench}

The define benchmarks for the reweighting of the survey are aggregated by
different units: (1) Individuals, (2) Families, and (3) Buildings (see
Table~\ref{tab:census} and Section~\ref{sec:data}). The used R implementation
of GREGWT algorithm is able to perform integrated reweights. This is important
for maintaining unit aggregations, f.ex.\ to maintain the family structure
given by the survey. Nonetheless this does not allow us to benchmark to
different aggregation units. Attempts to address this issue exist in the
literature, \citet{Guo.2007} benchmark an initial survey to household
characteristics and fit the result to individual benchmarks in the
integerization of the weights via a Monte Carlo process. This method allows to
``benchmark'' to both aggregation units. The disadvantage of this problem
relies on the inegerization process, this process is only required for the
construction of agents at the cost of a decline of the algorithm precision and
performance (computational time). For
the presented simulation we do not require individual agents and therefor any
for of integerization would be contra productive for the final result.
For a description of other similar approaches see
\citet{Pritchard.2012} and \citet{Ma.2015}.
\citet{Pritchard.2012} propose a ``Conditional Monte Carlo Synthesis
Procedure'' to fit the synthetic population to both: household and individual
benchmarks. Again this procedure assumes an integerization of the survey. As
describe above we aim to develop a method that does not require an
integerization step in order to avoid: (a) a decline in the performance of the
algorithm, (b) an explosion of computational time, and (c) introduction of a
stochastic element to a deterministic approach.
\citet{Ma.2015} developed another method to create a synthetic population:
``fitness-based synthesis'' (FBS).
%The approach is based on the reweighted survey,
The method presented by \citeauthor{Ma.2015} proposed
the computation of two fitness values expressing the adding and subtracting
probability of individuals from the random selected population from
the reweighted population survey.\\

For our simulation we make us of a simpler method. Because we don't need a
integerized survey we want to reweight the original survey to three benchmark
groups (aggregation units): (1) individuals, (2) families and (3) buildings.
For each of these groups there is available data at a NUTS~3 level.\\

The GREGWT algorithm need to transform the input matrix $X$ (micro census) to a
binary matrix, each 1 on the matrix corresponds to an individual. This works
well if we benchmark the survey to aggregates counting individuals (f.ex.\
number of individuals on age category 18 to 20) but fails if we try to
benchmark to an aggregate counting dwelling units (f.ex.\ number of dwelling
units with floor space of 60 $m^2$). We need to control for this difference.
%
With the available information of the input survey we can manipulate the binary
matrix in order to make the benchmarking to different aggregation units
possible.
%
For variables benchmarked to dwelling units we divide them by
household size, an individual with household size 3 will get a 1/3 instead of 1
in the $X$ input matrix. For all variables counting buildings we divide the
values by the household size and number of dwelling units, the same individual
living in a building with 6 dwelling units will have a value of 1/3/6. This
calibration is formalized in Equation~\ref{eq:du}~and~\ref{eq:building}, where
$HH$ is household size and $DU$ is number of dwelling units.\\

\begin{equation}\label{eq:du}
    X_i^{du} = X_i \div HH_i
\end{equation}

\begin{equation}\label{eq:building}
    X_i^{bu} = X_i \div HH_i \div DU_i
\end{equation}

With this simple modification of the survey we are able to benchmark the input
survey to three aggregation levels. In theory this method allows us to
benchmark to any number of aggregation units. The use library 

\section{Results: German Heat Demand}\label{sec:results}

In this section we present the main results from the performed spatial
microsimulation. The results show the estimated heat demand for the German
residential sector. First we present an internal validation of the spatial
microsimulation model and the resulting heat demand. The results are aggregated
back to the geographical areas in order to visualize them.\\

In order to internally validate the model we compare the results at the NUTS~3
level. We compare the output results with the benchmarks used in the
reweighting process. For the comparison we make use of the Total Absolute
Error $TAE$ and the Percentage Absolute Error $PTAE$ as measures of the model
internal error. The $TAE$ is the absolute difference between the simulated
$\hat{T}$ and observed $T$ benchmarks, the $PTAE$ is an extension of the
$TAE$ measure. The $PTAE$ divides the computed $TAE$ by the total population
$pop$ of the geographical area $i$. The mathematical expression of both
measures are expressed below.\\

\begin{equation}
    TAE_i = \sum_i \left| T_i - \hat{T}_i \right| 
    \label{eq:tae}
\end{equation}

\begin{equation}
    PTAE_i = TAE_i \div pop_i \times 100
    \label{eq:ptae}
\end{equation}

\input{FIGURES/tae}

The resulting $PTAE$ values show a very low miss-allocation of individuals at
this aggregation level. There are only four areas with a $PTAE$ value higher
than 0.2\% and 52 areas with a value higher than 0.1\%. Figure~\ref{fig:tae}
shows: (a) the distribution of the $PTAE$ values for all simulation areas; and
(b) a scatter plot comparing the observed and simulated marginal sums.\\

The Internal validation of the model shows extremely good results, these good
results does not reflect on the accuracy of the estimated heat demand. An
external validation of the model is necessary in order to validate the
estimation of heat demand. This paper shows that the use of a spatial
microsimulation model for the estimation of heat demand at low aggregation
levels is possible, the underlying model used for the estimation of heat demand
has not yet been validated, still the estimation is able to show plausible
differences in heat demand between small geographical areas. This method can be
applied at a city level, differentiating the heat demand at a neighbourhood
level.\\

An external validation of the model is not possible because available energy
consumption data is not available at this disaggregation level. Available
energy consumption data exist at a higher aggregation level. A problem with
this data is that this data does not differentiate between consumption sectors
neither between primary and end energy consumption. Our model simulates
residential end heat demand. There is also a difference between heat demand and
heat consumption, our model does not consider efficiency rates of heat supply
infrastructure.
%
Further steps are planned to make an external validation possible. The first
step we envision towards a validation of estimated heat demand is the
integration of the non residential sector to the model. With an estimate of the
non residential sector we might be able to validate the sum of residential and
non residential heat demand at a higher aggregation level.
%
We also plan to include efficiency rates of the underlying heat supply
infrastructure as well as the energy carrier used to supply the heat.\\

\input{FIGURES/duheat}

In order to show the results in a more meaningful way we divide the estimated
total heat demand by the number of dwelling units in each geographical area and
by a constant (60) representing the average dwelling unit size in $m^2$ for
Germany\footnote{71,5 $m^2$ (2013 west Germany) \& 63.4 $m^2$ (2013
east Germany) from: Income and Consumption survey ``Einkommens- und
Verbrauchsstichprobe'' (EVS) as quoted in: 
``Haushalte zur Miete und im Wohneigentum nach Anteilen und Wohnfläche in den
Gebietsständen am 1.1.'' destatis.de}.
%
The resulting specific heat demand allows us to asses the performance of the
model. The distribution of this value for all simulation areas is plotted on
Figure~\ref{fig:heat-du}, the values and distribution shown in this plot are
consistent to known consumption values for the German building stock.\\

\input{FIGURES/heat}
\input{FIGURES/berlin}

We present two figures showing the estimated heat demand at a NUTS-3 level. The
first map (Figure~\ref{fig:germany}) shows the distribution of specific heat
demand for the entire country. The second map shows the detail of four specific
areas of Germany.
%
In addition to the estimated heat demand we plot urban agglomerations retrieved
from Landsat images, we make use of the GADM dataset containing this
information~\cite{Hijmans.2014}.\\

On the first map (see Figure~\ref{fig:germany}) we can identify a
differentiation between West- and East-Germany. The specific heat consumption
is higher on East-Germany. The specific heat consumption on East-Germany is
higher because the building stock on this part of Germany is older. This
regional differentiation on heat demand shows that the presented model is
sensitive to regional characteristics of the building stock.
%
The model does not take other regional characteristics into account like
temperature, solar radiation or heat supply infrastructure.
%
There is a big difference between East and West regarding the heat supply
infrastructure. The share of households connected to a district heating
network in East-Germany is much higher than in West-Germany.\\

The second map (Figure~\ref{fig:berlin}), showing a detail of the distribution
of heat demand for the two largest cities in Germany: (a) Berlin and its
surroundings, (b) Hamburg and its surroundings and two urban agglomerations:
(c) the south-east part of North Rhine-Westphalia ``Nordrhein Westfalen'' and
(d) Thuringia ``Th\"uringen'', a federal state of East-Germany.
%
In the case of the German cities, Berlin and Hamburg, the official NUTS~3 level
corresponds is equivalent to the NUTS~2 and NUTS~1 level. Both areas have a
disproportional large population size compare to all the other geographical
areas. Available statistics at a lower aggregation level are available for both
cities and a second reweighting algorithm could be perform for these two areas
separately.
%
In both cases we see that the areas corresponding to the cities have a higher
specific heat demand and the peripheries show a lower specific heat demand, we
find an explanation for this differentiation in the construction year of the
corresponding building stock. We expect to have an old building stock within
the historical urban fabric of the cities, this part of the city will be well
within the corresponding geographical area. Both cities have outgrowth the
boundaries of these geographical areas. The development of urban settlements at
the periphery of the city, constructed in more recent years, are constrain to
newer building codes regulating the heat transmission losses of the building
shell and therefore consuming less heat demand.\\
%

We see a similar effect on the large urban agglomeration of North
Rhine-Westphalia (see Figure~\ref{fig:berlin}c), the high values of heat demand
correspond to the original settlements in the region. These settlements have
the oldest building stock in the region. Large part of these settlements are
under heritage protection, making a retrofit of the buildings extremely
expensive and difficult.
%
We can't see this differentiation on the East-German urban agglomeration in the
Thuringia state (see Figure~\ref{fig:germany}d). The urban agglomeration is not
a big as in North Rhine-Westphalia and the urban and population growth hasn't
been as big ans in other German regions.
%
In the case of North Rhine-Westphalia we see the opposite phenomena in which
more rural areas in the periphery have higher consumption values.\\

The results presented in this paper show that an estimation of heat demand at
this level of aggregation with relative little input data is possible.
Future developments of the models aim to integrate projections of the heat
demand consumption at the same area of aggregation. A theoretical background to
perform a projection of heat demand with a spatial microsimulation model
exist~\cite{MunozH.2015.IBPSA.Pop}. \citet{MunozH.2015.IBPSA.Pop} project the
heat demand at a low aggregation level for the city of Hamburg using a spatial
microsimulation model. Recent developments show an alternative method to
project heat demand by simulating retrofits through the manipulation of the
input weights of the micro census~\cite{MunozH.2015.IMA.GREGWT}, this method
present a clear advantage while simulating and projecting heat demand for the
entire country at a low level of aggregation because we do not have to make
assumptions for the projection of retrofit levels at a low level of
aggregation. A possible implementation of this method is to align the initial
weight distribution to proposed policies implemented at a federal level. In
this scenario the aggregated retrofit rates are defined at a federal level and
the allocation of these retrofits could be simulated as function of demographic
characteristics at a lower geographical level.\\


%A second simpler simulation was performed to compute heat expenditures. The
%results are presented at the same aggregation level. The computation of heat
%expenditures is somehow easier than the computation of heat demand because for
%the microcensus contains the heat expenditure for each individual. We use a
%different microsensus for this computation, we use the 2002 microsensus for the
%computation of heat expenditures because the heat expenditure variable is
%expressed as a continuous variable, in the 2010 microcensus this variable is
%discretized.\\ 
%% Age, marital status and household size.
%%\input{FIGURES/map}

%TODO: finish writing this section
\section{Next Steps: Integrated Reweighting}\label{sec:next_steps}

The next envisioned step is to group the synthetic individuals into: (a)
households and (b) into buildings. The advantage of grouping individuals into
single buildings are: (1) the ability to represent energy consumption at a
building level and (2) the possibility to geo-reference these buildings at a
finer spatial resolution.\\

One of the applications for this synthetic data is the dimensioning and
planning of decentralized energy supply systems. In order to make this data
usable for this application we need to represent energy demand at a finer
spatial resolution. We may achieve this by obtaining aggregated benchmarks at a
finer spatial resolution, this may not be possible due to data protection
concerns. For this reason we want to develop new method to further disaggregate
heat consumption values. For this disaggregation we see two possible paths, the
first step for both paths is the grouping of individual data into buildings.\\

The first approach make use of the digital cadastre. The problem of this method
is that a digital cadastre may not always be able for the desire area, this is
specially true for rural areas. The second approach makes use of satellite
images for the computation of spatial probability distributions of relevant
building parameters (e.g.\ density, construction year, etc.) and stochastically
allocated buildings to build up areas based on the computed spatial
probabilities. The advantage of this method is that available satellite are
available for the entire world, making the transferability of the method
higher.\\

With a more efficient building stock in place the roll of user-behaviour will
take a dominant place in the estimation of heat demand~\cite{Hong.2015}. The
presented method already solves the biggest problem of urban models aimed at
the estimation of residential heat demand with an explicit consideration of
human behaviour, this is the allocation of families to the building stock. 
\citet{MunozH.2014.IJM} use a spatial microsimulation model to describe
households and the building characteristics they reside on for the estimation
of heat demand varying user related parameters on the model according to the
demographics of the user. A pore elaborated approach is presented
by~\citet{MunozH.2014.IBPSA-JP}, in this paper the author enriches the German
micro censu with a time-use survey for the generation of household schedules,
these schedules are use as input in a thermal simulation model.\\
%
%TODO: write future steps
%(1) integration of available climatic data; (2) and (3) accounting for
%geometrical characteristics of the building stock.
%
%TODO: (1) climate
%Temperatures, wind velocities and solar radiation.
%
%TODO: (2) integration of the non residential sector. 
% The integration of the non residential sector into this model framework is
% possible. Because the core of the presented method is not specific to the
% estimation of residential heat demand we aim to expand this to the non
% residential sector. We can achieve similar results for the non residential
% sector by changing the required input data of the model. Instead of using a
% survey describing residents we can use a survey representing business and
% benchmark this survey to corresponding aggregate statistics.

\section{Conclusions: Towards LOD minus 1}\label{sec:conclusions}

The presented method describes a process to represent core characteristics of
the building stock in an abstract fashion without fully describing neither the
real building geometry not an accurate location of the individual buildings.
%
We make use of a new R library~\cite{MunozH.2015.GREGWTR} for the reweighting
of the German micro census survey (2010) to small geographical areas
corresponding to the NUTS-3 level. Available aggregated data regarding
demographic information as well as information on the building stock are
available at this level from the last German census (2011).
%
In order estimate heat demand at a micro level we classify each individual on
the micro census to a building type. We make use of a well established building
typology for this classification~\cite{Loga.2011}. Because we know the dwelling
unit size of every individual in the micro census we are able to transform the
specific heat demand provided by the building typology into an absolute value,
we control this value by household size, dividing the absolute estimate heat
demand by the household size for each individual. 
%
We make use of an innovative feature of the R library which allows us to
benchmark the micro census to three different levels of aggregation: (1)
individuals, (2) households and (3) building units.
%
Preliminary results from the simulation are presented as maps at the NUTS-3
level. On these results we are able to identify a distinction between East and
West Germany as well as a distinction between historical urban agglomerations,
with a high heat demand, and new developments in the suburbs, with a more
moderate heat demand.
%
We conclude this paper by offering the reader a prospective on the challenges
ahead and the potential of the application of this method for all kind of urban
related phenomena.\\

Within the literature a systematic simplification of the building geometry in
the context of LOD is the exception~\cite{Biljecki.2014}. % LOD definition
%
%Following the LOD classification metrics proposed by~\cite{Biljecki.2014} we
%classify the geometrical simplification of building proposed
%by~\cite{MunozH.2015.MEQ} as LOD~minus~1:
%\begin{enumerate}
%    \item
%\textbf{City objects and elements}: simplified building blocks by a
%predefine set of rules to maintain energy relevant parameters, not aggregated
%blocks.
%    \item
%\textbf{Feature complexity}: simplest feature detail.
%    \item
%\textbf{Dimensionality}: two 1D lines representing length and width or a 0D
%point with attributes length and width.
%    \item
%\textbf{Appearance}: Any type of texture is applied to the elements.
%    \item
%\textbf{Spatio-semantic coherence}: not applicable, only a single element on a
%single LOD is discuss on this paper.
%    \item
%\textbf{Attribute data}: rich set of attribute data.
%\end{enumerate}
%
%\cite{BernhardHohmann.2010} % GML gramar
%
\citet{Glander.2009} present a simplification for 3D geometries for the
visualization of urban environments by aggregating buildings into building
blocks by maintaining important urban landmarks.
%
More recent work from \citet{Fan.2012} perform a geometric simplification at a
building level, aim of this simplification is to maintain the visual effect of
the building. This type of geometry simplifications do not consider relevant
energetic parameters like the shell area to volume ratio. A geometrical
simplification of building geometries for the estimation of heat demand does
not have to maintain a visual effect of the urban fabric.
%
\citet{MunozH.2015.MEQ} present a method to reduce the building geometry to
basic geometrical forms by maintaining the shell area to volume ratio and floor
space of the buildings for the estimation of heat demand.
%
In a sense such a simplification of building geometries in an addition to the
LOD framework. We propose the addition of a new LOD for the simulation of heat
demand at a low aggregation level. A LOD minus 1, representing an abstraction
of the original building geometry is enough in order to achieve a first
estimation of heat demand a low aggregation level.
%
A simplification of the building geometry makes the model more flexible and
adaptable. A reconstruction of this type of building geometries for urban areas
with scare information about its building stock it's easier, increasing the
transferability of the model.
%
These simplification of the building geometry would ease the development of a
dynamic model simulating the construction of new buildings into the existing
urban fabric.\\
%

A reproduction of such a simplified building geometry can be achieved through
the use of the method presented in this paper. Because we benchmark the survey
also to characteristics of the building stock of geographical areas we can
cluster the households (after an integrated reweight, see
Section~\ref{sec:next_steps}) into buildings. Because we also know the total
number of residential buildings on the geographical areas we can interpret each
individual cluster as a building unit. Based on the cluster attributes we can
generate simple building geometries.\\

A construction of synthetic cities by means of a spatial microsimulation model
seam promising, the generation of such a rich data-set with a relative low
amount of input data is extremely useful, specially for regions without detail
information about their building stock.
%
In addition to a simplified representation of the building stock this model
connect the households populating the building stock, increasing the usability
of this synthetic data to an entire new community dealing with all kind of
social and health related issues.\\

\section*{Bibliography}
\bibliographystyle{elsarticle-harv} 
%\bibliographystyle{apacite} %% APA
%\bibliographystyle{agsm}    %% Harvard
%\bibliographystyle{plain}    %% Plain
\bibliography{/home/esteban/Documents/Bib/Diss.bib}

\newpage
\section*{Annex}
\input{TABLES/categories}% \ref{tab:census-cat}
\input{TABLES/rules}

\end{document}
